{
    "short_name": "Rajan Kirana Store",
    "name": "Rajan Kirana Store",
    "icons": [
        {
            "src": "icon.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/rajan_kirana_store/",
    "background_color": "#ffffff",
    "theme_color": "#4CAF50",
    "display": "standalone",
    "orientation": "portrait"
}
